{
  "name": "hook-into-props",
  "version": "2.0.0",
  "description": "Tiny abstraction to use React hooks with class components.",
  "keywords": [],
  "main": "dist/index.js",
  "umd:main": "dist/index.umd.js",
  "module": "dist/index.mjs",
  "source": "src/index.js",
  "dependencies": {},
  "devDependencies": {
    "microbundle": "^0.11.0",
    "react": "^16.8.4"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "scripts": {
    "build": "microbundle --jsx \"React.createElement\"",
    "dev": "microbundle --watch --jsx \"React.createElement\"",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/juliettepretot/hookIntoProps.git"
  }
}
